# HelloFreshUI

./: .classpath  .project  HelloFreshUIHelp.md  pom.xml
src/test/java/com/hellofresh/challenge/: Checkout.java  LogIn.java  SignIn.java
src/test/java/com/hellofresh/pages/: CheckOutPage.java  LogInPage.java  SignInPage.java
src/test/java/com/hellofresh/report/: ExtentReporterNG.java  SummaryReport.java
src/test/java/com/hellofresh/selenium/framework/: BasePage.java  BaseTest.java  DataProviders.java  GlobalConstant.java  Utilities.java
src/test/resources/TestData/: test.properties
src/test/resources/test_suite/: suite.xml
test-output/: Report.html  SummaryReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: HelloFresh TestSuite.html  HelloFresh TestSuite.xml
test-output/junitreports/: TEST-com.hellofresh.challenge.Checkout.xml  TEST-com.hellofresh.challenge.LogIn.xml  TEST-com.hellofresh.challenge.SignIn.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: HelloFresh TestSuite.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
